<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D10AB6F4-02F8-4E36-9068-6B7725BEA164}" Label="" LastModificationDate="1254511218" Name="ProModeloAgenda" Objects="4" Symbols="5" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>D10AB6F4-02F8-4E36-9068-6B7725BEA164</a:ObjectID>
<a:Name>ProModeloAgenda</a:Name>
<a:Code>ProModeloAgenda</a:Code>
<a:CreationDate>1254491051</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254491051</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>5209F0FC-9C1B-430F-9A6E-BE8505E2662D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1254491052</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254510811</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder_SymbolLayout=
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:PredefinedSymbol Id="o4">
<a:CreationDate>1254510564</a:CreationDate>
<a:ModificationDate>1254510564</a:ModificationDate>
<a:Rect>((-11384,8739), (-9465,13538))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>35</a:SymbolType>
<a:KeepAspect>1</a:KeepAspect>
</o:PredefinedSymbol>
<o:PredefinedSymbol Id="o5">
<a:CreationDate>1254510811</a:CreationDate>
<a:ModificationDate>1254510811</a:ModificationDate>
<a:Rect>((-436,8339), (2763,11538))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>68</a:SymbolType>
<a:KeepAspect>1</a:KeepAspect>
</o:PredefinedSymbol>
</c:Symbols>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:ModelsAndFiles>
<o:ModelDocument Id="o6">
<a:ObjectID>A328C424-82AC-44F5-800B-18FB68FDA366</a:ObjectID>
<a:Name>MisContactos</a:Name>
<a:Code>MisContactos</a:Code>
<a:CreationDate>1254491106</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254491106</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/XMLModel_1.xsm</a:Location>
<a:Extension>xsm</a:Extension>
<a:ModelDocument.ModelID>423E4F22-10B9-4862-AFC6-A58AF04E5F81</a:ModelDocument.ModelID>
<a:ModelClassID>029EAF0C-06EE-4282-8CB2-D70732085DEF</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>8FC0713D-D4C3-462E-99A6-AEF2F077C70A</a:ObjectID>
<a:Name>ModeloOO</a:Name>
<a:Code>ModeloOO</a:Code>
<a:CreationDate>1254511218</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254511218</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/ObjectOrientedModel_1.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>ADAF5168-BA9B-4E03-A3D7-97C22672B410</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>