<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{572D5DA2-37A1-4927-BDC4-B1C540269D56}" Label="" LastModificationDate="1254375039" Name="Contactos" Objects="51" Symbols="22" Target="XML Schema Definition 1.0" Type="{029EAF0C-06EE-4282-8CB2-D70732085DEF}" signature="XSM_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>572D5DA2-37A1-4927-BDC4-B1C540269D56</a:ObjectID>
<a:Name>Contactos</a:Name>
<a:Code>Contactos</a:Code>
<a:CreationDate>1254373555</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254374956</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\XML Schema Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\XML Model]

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\XML Model]

[FolderOptions\CheckModel\XML Model\Identifier Uniqueness]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\XML Model\Undefined Identifier]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\XML Model\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\XML Model\Undefined Target Namespace]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\XML Model\Missing Namespace]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Include]

[FolderOptions\CheckModel\Include\Undefined Schema Location]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Import]

[FolderOptions\CheckModel\Import\Undefined Schema Location and Namespace]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Redefine]

[FolderOptions\CheckModel\Redefine\Undefined Schema Location]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Redefine\EmptyColl - ITEMS]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\Undefined Entity]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Notation]

[FolderOptions\CheckModel\Notation\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Notation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Notation\Undefined Notation]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Simple Type]

[FolderOptions\CheckModel\Simple Type\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Simple Type\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Complex Type]

[FolderOptions\CheckModel\Complex Type\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Complex Type\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Complex Type\EmptyColl - ATTRIBUTES]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Complex Type\EmptyColl - GROUP]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Element]

[FolderOptions\CheckModel\Element\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Element\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Element\Undefined Type]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Element\Undefined Reference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Element\EmptyColl - ATTRIBUTES]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Element\EmptyColl - GROUP]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Group]

[FolderOptions\CheckModel\Group\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\Undefined Reference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\EmptyColl - GROUPPARTICLE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group Particle]

[FolderOptions\CheckModel\Group Particle\EmptyColl - ITEMS]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group Particle\Undefined Group Particle Type]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extension]

[FolderOptions\CheckModel\Extension\Undefined Base Type]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Restriction]

[FolderOptions\CheckModel\Restriction\Undefined Base Type]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Restriction\EmptyColl - FACETS]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Simple Type List]

[FolderOptions\CheckModel\Simple Type List\Undefined Base Type]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Simple Type Union]

[FolderOptions\CheckModel\Simple Type Union\Undefined Base Type]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Key]

[FolderOptions\CheckModel\Key\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Key\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Key\Undefined XPath]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Key\EmptyColl - FIELDS]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Keyref]

[FolderOptions\CheckModel\Keyref\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Keyref\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Keyref\Undefined XPath]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Keyref\Undefined Reference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Keyref\EmptyColl - FIELDS]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Unique]

[FolderOptions\CheckModel\Unique\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Unique\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Unique\Undefined XPath]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Unique\EmptyColl - FIELDS]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute]

[FolderOptions\CheckModel\Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute\Undefined Type]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute\Undefined Reference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute Group]

[FolderOptions\CheckModel\Attribute Group\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute Group\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute Group\Undefined Reference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute Group\EmptyColl - ATTRIBUTES]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Annotation]

[FolderOptions\CheckModel\Annotation\EmptyColl - ITEMS]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source]

[FolderOptions\CheckModel\Data Source\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\EmptyColl - MODLSRC]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\Data Source Target Consistency]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\XSM options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No

[ModelOptions\XSM options\NamingOptionsTemplates]

[ModelOptions\XSM options\ClssNamingOptions]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE]

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT]

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE]

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\GROUP]

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\NOTATION]

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ENTITY]

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FILO]

[ModelOptions\XSM options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK]

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass]

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
XMLMapping=No</a:ModelOptionsText>
<a:Author>Miguel Angel Niño Zambrano</a:Author>
<a:Version>1.0</a:Version>
<a:ID>ldc</a:ID>
<a:ElementFormDefault>qualified</a:ElementFormDefault>
<a:Language>Español</a:Language>
<a:Model.TargetNamespace>Lista de contactos</a:Model.TargetNamespace>
<a:Namespaces>http://www.w3.org/2001/XMLSchema	xs</a:Namespaces>
<c:SchemaLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>F62E3239-A400-4130-B5BB-066FECBF7A35</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1254373555</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254373555</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetID>
<a:TargetClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetClassID>
</o:Shortcut>
</c:SchemaLanguage>
<c:XsmDiagrams>
<o:XMLDiagram Id="o4">
<a:ObjectID>53535D18-1105-455C-B972-AE2CC472A06A</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1254373561</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254374076</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\XSM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes
GroupParticle.IconPicture=No
GroupParticle_SymbolLayout=
Element.IconPicture=No
Element_SymbolLayout=
ComplexType.IconPicture=No
ComplexType_SymbolLayout=
SimpleType.IconPicture=No
SimpleType_SymbolLayout=
Any.IconPicture=No
Any_SymbolLayout=
Group.IconPicture=No
Group_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ElementStrn=Yes
Element.Comment=No
ElementType=Yes
ElementAttr=Yes
ElementAttrDttp=Yes
ElementDLim=Yes
ElementNb=5
ElementXPath=2
ComplexTypeStrn=Yes
ComplexType.Comment=No
ComplexTypeType=Yes
ComplexTypeAttr=Yes
ComplexTypeDLim=Yes
ComplexTypeNb=5
ComplexTypeAttrDttp=Yes
SimpleTypeStrn=Yes
GroupStrn=Yes
Group.Comment=No
AnyStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUPPARTICLE]
XTYPFont=Arial,8,N
XTYPFont color=0 0 0
AutoAdjustToText=No
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=513
Brush gradient color=255 244 204
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ELEMENT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DNAMFont=Arial,8,N
DNAMFont color=0 0 0
DISPTYPEFont=Arial,8,N
DISPTYPEFont color=0 0 0
XPTHFont=Arial,8,N
XPTHFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 207 159
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COMPLEXTYPE]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DNAMFont=Arial,8,N
DNAMFont color=0 0 0
DTYPENAMEFont=Arial,8,N
DTYPENAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=242 230 210
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SIMPLETYPE]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DNAMFont=Arial,8,N
DNAMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=4000
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ANY]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPANYFont=Arial,8,N
DISPANYFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=230 198 162
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUP]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DNAMFont=Arial,8,N
DNAMFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COLLLINK]
Line style=2
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:CollectionLinkSymbol Id="o5">
<a:CreationDate>1254373666</a:CreationDate>
<a:ModificationDate>1254375039</a:ModificationDate>
<a:Rect>((-19013,17062), (-13301,17063))</a:Rect>
<a:ListOfPoints>((-19013,17063),(-13301,17062))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ElementSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o7"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o8">
<a:CreationDate>1254373666</a:CreationDate>
<a:ModificationDate>1254375039</a:ModificationDate>
<a:Rect>((-13301,16987), (-4628,17062))</a:Rect>
<a:ListOfPoints>((-13301,17062),(-11551,17062),(-11551,16987),(-4628,16987))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o9"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o10">
<a:CreationDate>1254374064</a:CreationDate>
<a:ModificationDate>1254375039</a:ModificationDate>
<a:Rect>((-4628,16987), (3735,17087))</a:Rect>
<a:ListOfPoints>((-4628,16987),(3735,16987))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ElementSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o11"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o12">
<a:CreationDate>1254374064</a:CreationDate>
<a:ModificationDate>1254375039</a:ModificationDate>
<a:Rect>((3734,16987), (10474,24090))</a:Rect>
<a:ListOfPoints>((3734,16987),(5484,16987),(5484,24090),(10474,24090))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o13"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o14">
<a:CreationDate>1254374068</a:CreationDate>
<a:ModificationDate>1254375039</a:ModificationDate>
<a:Rect>((3734,16987), (10281,18447))</a:Rect>
<a:ListOfPoints>((3734,16987),(5484,16987),(5484,18447),(10281,18447))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o15"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o16">
<a:CreationDate>1254374075</a:CreationDate>
<a:ModificationDate>1254375039</a:ModificationDate>
<a:Rect>((3734,11086), (10771,16987))</a:Rect>
<a:ListOfPoints>((3734,16987),(5484,16987),(5484,11086),(10771,11086))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o17"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:ElementSymbol Id="o6">
<a:CreationDate>1254373590</a:CreationDate>
<a:ModificationDate>1254375039</a:ModificationDate>
<a:Rect>((-21975,15615), (-16051,18511))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o18"/>
</c:Object>
</o:ElementSymbol>
<o:GroupParticleSymbol Id="o7">
<a:CreationDate>1254373666</a:CreationDate>
<a:ModificationDate>1254375039</a:ModificationDate>
<a:Rect>((-14051,16313), (-12552,17812))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>255</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o19"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o9">
<a:CreationDate>1254373666</a:CreationDate>
<a:ModificationDate>1254375039</a:ModificationDate>
<a:Rect>((-10241,13691), (985,20283))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o20"/>
</c:Object>
</o:ElementSymbol>
<o:GroupParticleSymbol Id="o11">
<a:CreationDate>1254374064</a:CreationDate>
<a:ModificationDate>1254375039</a:ModificationDate>
<a:Rect>((2985,16238), (4484,17737))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>255</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o21"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o13">
<a:CreationDate>1254374064</a:CreationDate>
<a:ModificationDate>1254375039</a:ModificationDate>
<a:Rect>((6484,21768), (14464,26412))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o22"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o15">
<a:CreationDate>1254374068</a:CreationDate>
<a:ModificationDate>1254375039</a:ModificationDate>
<a:Rect>((6484,16125), (14078,20769))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o23"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o17">
<a:CreationDate>1254374075</a:CreationDate>
<a:ModificationDate>1254375039</a:ModificationDate>
<a:Rect>((6484,7048), (15058,15124))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Element Ref="o24"/>
</c:Object>
</o:ElementSymbol>
</c:Symbols>
</o:XMLDiagram>
</c:XsmDiagrams>
<c:DefaultDiagram>
<o:XMLDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:XmlNamespaces>
<o:XmlNamespace Id="o25">
<a:ObjectID>C5A09711-23A8-490E-8D1B-5DB6CEF6A826</a:ObjectID>
<a:CreationDate>1254373555</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254373555</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<a:Prefix>xs</a:Prefix>
<a:Uri>http://www.w3.org/2001/XMLSchema</a:Uri>
</o:XmlNamespace>
</c:XmlNamespaces>
<c:Model.Items>
<o:Element Id="o18">
<a:ObjectID>29FD144D-07AE-4316-9591-3B39421D42A8</a:ObjectID>
<a:Name>ListaContactos</a:Name>
<a:Code>ListaContactos</a:Code>
<a:CreationDate>1254373590</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254373666</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<c:Group>
<o:GroupParticle Id="o19">
<a:ObjectID>44CB659D-C32E-46AD-A88C-7D7BB0356CC8</a:ObjectID>
<a:CreationDate>1254373666</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254373666</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<c:GroupParticle.Items>
<o:Element Id="o20">
<a:ObjectID>65978F0E-0F7C-44FF-8CA5-DCA7C1D1538E</a:ObjectID>
<a:Name>PersonaContacto</a:Name>
<a:Code>PersonaContacto</a:Code>
<a:CreationDate>1254373666</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254374064</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<c:Element.Attributes>
<o:Attribute Id="o26">
<a:ObjectID>0DB1B028-9471-42D4-BDBD-7B6E073324B4</a:ObjectID>
<a:Name>idpersona</a:Name>
<a:Code>idpersona</a:Code>
<a:CreationDate>1254373936</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254374401</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
<o:Attribute Id="o27">
<a:ObjectID>6A94F4DD-9D53-411B-989B-11C5315EC346</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>Nombre</a:Code>
<a:CreationDate>1254373741</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254374424</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
<o:Attribute Id="o28">
<a:ObjectID>00412091-F76A-4F6A-A900-D90A02D11813</a:ObjectID>
<a:Name>Apellidos</a:Name>
<a:Code>Apellidos</a:Code>
<a:CreationDate>1254373741</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254374374</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
<o:Attribute Id="o29">
<a:ObjectID>12E8ABC1-1A12-4B3D-A9E3-156BDA747D34</a:ObjectID>
<a:Name>FechaNacimineto</a:Name>
<a:Code>FechaNacimineto</a:Code>
<a:CreationDate>1254373741</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254374434</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<a:TypeName>xs:date</a:TypeName>
</o:Attribute>
<o:Attribute Id="o30">
<a:ObjectID>E30ECBC5-0C01-4F0A-8B03-8B8E4780B6A4</a:ObjectID>
<a:Name>Relacion</a:Name>
<a:Code>Relacion</a:Code>
<a:CreationDate>1254373741</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254374474</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<a:TypeName>xs:IDREFS</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
<c:Group>
<o:GroupParticle Id="o21">
<a:ObjectID>0FB6E51C-F3CE-4E05-91CA-D1D77085D842</a:ObjectID>
<a:CreationDate>1254374064</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254374076</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<c:GroupParticle.Items>
<o:Element Id="o22">
<a:ObjectID>5C097293-765A-44D7-A08C-E1EB780C7101</a:ObjectID>
<a:Name>Correo</a:Name>
<a:Code>Correo</a:Code>
<a:CreationDate>1254374064</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254374302</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<c:Element.Attributes>
<o:Attribute Id="o31">
<a:ObjectID>E81645FC-6E25-4F40-AA3E-51ACEDCE84BD</a:ObjectID>
<a:Name>idcorreo</a:Name>
<a:Code>idcorreo</a:Code>
<a:CreationDate>1254374064</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254374575</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
<o:Attribute Id="o32">
<a:ObjectID>D661224D-52D6-4383-8D2B-71B3EDAB5704</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>descripcion</a:Code>
<a:CreationDate>1254374064</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254374583</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
<o:Attribute Id="o33">
<a:ObjectID>8900280E-73B5-4C5C-BA6B-B4648D207F00</a:ObjectID>
<a:Name>tipoc</a:Name>
<a:Code>tipoc</a:Code>
<a:CreationDate>1254374064</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254374632</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
<c:Group>
<o:Group Id="o34">
<a:ObjectID>25F384B6-B3BC-468E-B0EB-3532234ADA6B</a:ObjectID>
<a:CreationDate>1254374299</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254374302</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
</o:Group>
</c:Group>
</o:Element>
<o:Element Id="o23">
<a:ObjectID>DD8C3340-9243-46E9-AC46-EB6A233E0A1B</a:ObjectID>
<a:Name>Telefono</a:Name>
<a:Code>Telefono</a:Code>
<a:CreationDate>1254374068</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254374297</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<c:Element.Attributes>
<o:Attribute Id="o35">
<a:ObjectID>8C727798-4571-4935-A6FA-F799B8A83A26</a:ObjectID>
<a:Name>idtelefono</a:Name>
<a:Code>idtelefono</a:Code>
<a:CreationDate>1254374068</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254374661</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
<o:Attribute Id="o36">
<a:ObjectID>A692B24E-027E-43EF-BAB7-5CA1C94DFDFC</a:ObjectID>
<a:Name>numero</a:Name>
<a:Code>numero</a:Code>
<a:CreationDate>1254374068</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254374676</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
<o:Attribute Id="o37">
<a:ObjectID>D6DE38A4-6006-4D04-B9D7-D8283CC920BE</a:ObjectID>
<a:Name>tipot</a:Name>
<a:Code>tipot</a:Code>
<a:CreationDate>1254374068</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254374687</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
<c:Group>
<o:Group Id="o38">
<a:ObjectID>8B9DA847-54A2-4701-814E-62C89915ABDD</a:ObjectID>
<a:CreationDate>1254374294</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254374297</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
</o:Group>
</c:Group>
</o:Element>
<o:Element Id="o24">
<a:ObjectID>CDFD7040-A26A-474F-A68F-47D474E5244F</a:ObjectID>
<a:Name>Direccion</a:Name>
<a:Code>Direccion</a:Code>
<a:CreationDate>1254374075</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254374271</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<c:Element.Attributes>
<o:Attribute Id="o39">
<a:ObjectID>E9B68CC6-B91F-422F-872E-1233CBEFC382</a:ObjectID>
<a:Name>iddireccion</a:Name>
<a:Code>iddireccion</a:Code>
<a:CreationDate>1254374075</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254374711</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
<o:Attribute Id="o40">
<a:ObjectID>4A009D65-9994-4F01-9D43-BA777AB26359</a:ObjectID>
<a:Name>calle</a:Name>
<a:Code>calle</a:Code>
<a:CreationDate>1254374075</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254374721</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
<o:Attribute Id="o41">
<a:ObjectID>946A9AEC-A568-492D-B8BD-9EF7CCFF5B3C</a:ObjectID>
<a:Name>numerocasa</a:Name>
<a:Code>numerocasa</a:Code>
<a:CreationDate>1254374075</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254374728</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
<o:Attribute Id="o42">
<a:ObjectID>1F054ABB-0B50-4FC9-B1B2-CAEB320F3F60</a:ObjectID>
<a:Name>ciudad</a:Name>
<a:Code>ciudad</a:Code>
<a:CreationDate>1254374075</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254374737</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
<o:Attribute Id="o43">
<a:ObjectID>0F42FDDB-A452-4260-B5F9-7A527A3C4ED6</a:ObjectID>
<a:Name>pais</a:Name>
<a:Code>pais</a:Code>
<a:CreationDate>1254374075</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254374745</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
<o:Attribute Id="o44">
<a:ObjectID>48828EC4-2918-4AB7-93F4-33C4E72AE72B</a:ObjectID>
<a:Name>tipod</a:Name>
<a:Code>tipod</a:Code>
<a:CreationDate>1254374075</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254374754</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
<c:Group>
<o:Group Id="o45">
<a:ObjectID>512C1A25-8A62-4234-ACA7-3C5E7CABFA18</a:ObjectID>
<a:CreationDate>1254374264</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254374271</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
</o:Group>
</c:Group>
</o:Element>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:Group>
</o:Element>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:Group>
</o:Element>
</c:Model.Items>
<c:TargetModels>
<o:TargetModel Id="o46">
<a:ObjectID>F0AA40BD-55F1-466D-A8F6-15AED473F510</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1254373555</a:CreationDate>
<a:Creator>manzamb</a:Creator>
<a:ModificationDate>1254373555</a:ModificationDate>
<a:Modifier>manzamb</a:Modifier>
<a:TargetModelURL>file:///%_XMLLANG%/xsd.xsl</a:TargetModelURL>
<a:TargetModelID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetModelID>
<a:TargetModelClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>