digraph "Generaciones" {

"Hermana" [shape=box, label="Hermana", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Hija" [shape=box, label="Hija", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Mujer" [shape=box, label="Mujer", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Padre" [shape=box, label="Padre", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Abuelo" [shape=box, label="Abuelo", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Abuela" [shape=box, label="Abuela", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Madre" [shape=box, label="Madre", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Hombre" [shape=box, label="Hombre", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Hijo" [shape=box, label="Hijo", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Hermano" [shape=box, label="Hermano", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
